<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ofertas — MUNDO REPUESTOS </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            500: '#4f46e5'
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="antialiased">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <a href="../index.html" class="font-bold">MUNDO REPUESTOS</a>
            <nav class="hidden md:flex gap-4"><a href="../index.html">INICIO</a><a href="carrito.html">AGREGAR AL CARRITO </a></nav>
            <div class="md:hidden"><button id="btnMenuMobile" aria-label="Abrir menú">☰</button></div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-12">
        <h1 class="text-2xl font-bold">Ofertas especiales</h1>
        <p class="text-gray-600 mt-2">Productos con descuentos por tiempo limitado.</p>

        <div class="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

            <article class="border rounded-lg p-4">
                <img src="../assets/images/flechas.webp" alt="Producto en oferta" class="w-full h-48 object-cover rounded" />
                <div class="mt-4">
                    <h3 class="font-semibold">Puntas de flecha </h3>
                    <p class="text-sm text-gray-600">Componentes mecánicos que conectan la transmisión con las ruedas, transmitiendo la potencia del motor para que el vehículo se mueva.</p>
                    <div class="mt-2 flex items-center gap-3">
                        <span class="text-lg font-bold">$119</span>
                        <span class="text-sm line-through text-gray-400">$219</span>
                        <span class="ml-auto px-2 py-1 text-sm bg-red-100 text-red-700 rounded">-34%</span>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-indigo-600 text-white add-to-cart" data-id="prod-a" data-title="Producto A" data-price="19">Agregar al carrito</button>
                    </div>
                </div>
            </article>
            <article class="border rounded-lg p-4">
                <img src="../assets/images/baterias.webp" alt="Producto en oferta" class="w-full h-48 object-cover rounded" />
                <div class="mt-4">
                    <h3 class="font-semibold">Baterias</h3>
                    <p class="text-sm text-gray-600">Acumulador de energía electroquímica que se encarga de almacenar y suministrar la corriente eléctrica necesaria para arrancar el motor y alimentar los sistemas eléctricos del vehículo, como luces y radio, especialmente cuando el motor
                        está apagado.</p>
                    <div class="mt-2 flex items-center gap-3">
                        <span class="text-lg font-bold">$105</span>
                        <span class="text-sm line-through text-gray-400">$120</span>
                        <span class="ml-auto px-2 py-1 text-sm bg-red-100 text-red-700 rounded">-8%</span>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-indigo-600 text-white add-to-cart" data-id="prod-a" data-title="Producto A" data-price="19">Agregar al carrito</button>
                    </div>
                </div>
            </article>
            <article class="border rounded-lg p-4">
                <img src="../assets/images/filtros.webp" alt="Producto en oferta" class="w-full h-48 object-cover rounded" />
                <div class="mt-4">
                    <h3 class="font-semibold">Filtros de Aire </h3>
                    <p class="text-sm text-gray-600">Dispositivos diseñados para eliminar partículas sólidas del aire, como polvo, polen, bacterias y otros contaminantes, para proteger la salud humana y asegurar el buen funcionamiento de sistemas mecánicos..</p>
                    <div class="mt-2 flex items-center gap-3">
                        <span class="text-lg font-bold">$60</span>
                        <span class="text-sm line-through text-gray-400">$70</span>
                        <span class="ml-auto px-2 py-1 text-sm bg-red-100 text-red-700 rounded">-10%</span>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-indigo-600 text-white add-to-cart" data-id="prod-a" data-title="Producto A" data-price="19">Agregar al carrito</button>
                    </div>
                </div>
            </article>
            <article class="border rounded-lg p-4">
                <img src="../assets/images/amortiguadores.jpg" alt="Producto en oferta" class="w-full h-48 object-cover rounded" />
                <div class="mt-4">
                    <h3 class="font-semibold">Amortiguadores </h3>
                    <p class="text-sm text-gray-600">Componentes de la suspensión de un carro que absorben y controlan los rebotes del vehículo causados por las irregularidades del camino.</p>
                    <div class="mt-2 flex items-center gap-3">
                        <span class="text-lg font-bold">$82</span>
                        <span class="text-sm line-through text-gray-400">$90</span>
                        <span class="ml-auto px-2 py-1 text-sm bg-red-100 text-red-700 rounded">-4%</span>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-indigo-600 text-white add-to-cart" data-id="prod-a" data-title="Producto A" data-price="19">Agregar al carrito</button>
                    </div>
                </div>
            </article>
            <article class="border rounded-lg p-4">
                <img src="../assets/images/anticongelante.jpg" alt="Producto en oferta" class="w-full h-48 object-cover rounded" />
                <div class="mt-4">
                    <h3 class="font-semibold">Anticongelante</h3>
                    <p class="text-sm text-gray-600">líquido (también llamado refrigerante) que protege el motor tanto del calor excesivo como del frío, evitando que el motor se sobrecaliente o se congele.</p>
                    <div class="mt-2 flex items-center gap-3">
                        <span class="text-lg font-bold">$12</span>
                        <span class="text-sm line-through text-gray-400">$20</span>
                        <span class="ml-auto px-2 py-1 text-sm bg-red-100 text-red-700 rounded">-8%</span>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-indigo-600 text-white add-to-cart" data-id="prod-a" data-title="Producto A" data-price="19">Agregar al carrito</button>
                    </div>
                </div>
            </article>
            <article class="border rounded-lg p-4">
                <img src="../assets/images/frenos.jpg" alt="Producto en oferta" class="w-full h-48 object-cover rounded" />
                <div class="mt-4">
                    <h3 class="font-semibold">Solucion para frenos </h3>
                    <p class="text-sm text-gray-600">fluido hidráulico que transmite la fuerza del pedal a los frenos de las ruedas para detener el vehículo. Es un componente crucial para la seguridad, ya que permite convertir la fuerza del conductor en la presión necesaria para que
                        las pastillas o zapatas presionen los discos o tambores</p>
                    <div class="mt-2 flex items-center gap-3">
                        <span class="text-lg font-bold">$8</span>
                        <span class="text-sm line-through text-gray-400">$12</span>
                        <span class="ml-auto px-2 py-1 text-sm bg-red-100 text-red-700 rounded">-6%</span>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-indigo-600 text-white add-to-cart" data-id="prod-a" data-title="Producto A" data-price="19">Agregar al carrito</button>
                    </div>
                </div>
            </article>


        </div>
    </main>

    <footer class="bg-gray-100 py-8">
        <div class="container mx-auto px-4 text-center text-gray-600">© MUNDO REPUESTOS</div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        document.querySelectorAll('.add-to-cart').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const id = btn.dataset.id;
                const title = btn.dataset.title;
                const price = btn.dataset.price;

                if (window.miCarrito) {
                    window.miCarrito.addToCart({
                        id,
                        title,
                        price,
                        qty: 1
                    });
                }

                alert('Añadido: ' + title);
            });
        });
    </script>
</body>

</html>